<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="my-container container border">
    <p>
      Instead of buying disposable water bottles, use a refillable bottle. One
      use water bottles fill our landfills and trap valuable water.
    </p>
    <p>Choose the correct water bottle. Then click the faucet to fill.</p>
  </div>
  <div class="container"></div>
    <div class="row"></div>
    <div class="col"></div>
    <div class="col"></div>
  <a href="shower.htmlss=" btn btn-success rounded-0 col-2">Next</a>
</body>

</html>